<?xml version="1.0"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<locale-config>
			<default-locale>en_US</default-locale>
		</locale-config>
		<resource-bundle>
			<base-name>msgs</base-name>
			<var>msgs</var>
		</resource-bundle>
	</application>
	<!-- Reload command: ?faces-redirect=true -->
	<navigation-rule>
		<from-view-id>/pages/index.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>userRegisterControllerImp</from-outcome>
			<to-view-id>/pages/userRegister.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml?faces-redirect=true</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/home.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>userGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/userGameCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>scheduleCrudControllerImp</from-outcome>
			<to-view-id>/pages/scheduleCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml?faces-redirect=true</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>serverCrudControllerImp</from-outcome>
			<to-view-id>/pages/serverCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>groupPatternCrudControllerImp</from-outcome>
			<to-view-id>/pages/groupPatternCrud.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/userRegister.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>userRegisterControllerImp</from-outcome>
			<to-view-id>/pages/userRegister.xhtml?faces-redirect=true</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/userGameCrud.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>userGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/userGameCrud.xhtml?faces-redirect=true</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>scheduleCrudControllerImp</from-outcome>
			<to-view-id>/pages/scheduleCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>LoLaccountUserGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/lol/accountUserGameCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>serverCrudControllerImp</from-outcome>
			<to-view-id>/pages/serverCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>groupPatternCrudControllerImp</from-outcome>
			<to-view-id>/pages/groupPatternCrud.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/scheduleCrud.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>scheduleCrudControllerImp</from-outcome>
			<to-view-id>/pages/scheduleCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>userGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/userGameCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>serverCrudControllerImp</from-outcome>
			<to-view-id>/pages/serverCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>groupPatternCrudControllerImp</from-outcome>
			<to-view-id>/pages/groupPatternCrud.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/serverCrud.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>scheduleCrudControllerImp</from-outcome>
			<to-view-id>/pages/scheduleCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>userGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/userGameCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>serverCrudControllerImp</from-outcome>
			<to-view-id>/pages/serverCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>groupPatternCrudControllerImp</from-outcome>
			<to-view-id>/pages/groupPatternCrud.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/pages/groupPatternCrud.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>homeControllerImp</from-outcome>
			<to-view-id>/pages/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>indexControllerImp</from-outcome>
			<to-view-id>/pages/index.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>scheduleCrudControllerImp</from-outcome>
			<to-view-id>/pages/scheduleCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>userGameCrudControllerImp</from-outcome>
			<to-view-id>/pages/userGameCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>serverCrudControllerImp</from-outcome>
			<to-view-id>/pages/serverCrud.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>groupPatternCrudControllerImp</from-outcome>
			<to-view-id>/pages/groupPatternCrud.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
</faces-config>